# template-webAPI

./: ART-AI-API.sln  template-webAPI.sln
ART-AI-API/: ART-AI-API.csproj  Program.cs  appsettings.json
ART-AI-API/Controllers/: UsersController.cs
ART-AI-API/Data/: ApplicationDbContext.cs  ApplicationDbContextSeedData.cs  ApplicationRole.cs  ApplicationUser.cs
ART-AI-API/Migrations/: 20231030190625_init.Designer.cs  20231030190625_init.cs  ApplicationDbContextModelSnapshot.cs
ART-AI-API/Models/: AdminUserModel.cs  AuthenticationRequestModel.cs  AuthenticationResponseModel.cs  RegisterUserModel.cs
ART-AI-API/Services/: JwtService.cs
template-webAPI/: Program.cs  appsettings.Development.json  appsettings.json  template-webAPI.csproj
template-webAPI/Controllers/: UsersController.cs
template-webAPI/Data/: ApplicationDbContext.cs  ApplicationDbContextSeedData.cs  ApplicationRole.cs  ApplicationUser.cs
template-webAPI/Migrations/: 20230830145711_init.Designer.cs  20230830145711_init.cs  ApplicationDbContextModelSnapshot.cs
template-webAPI/Models/: AdminUserModel.cs  AuthenticationRequestModel.cs  AuthenticationResponseModel.cs  RegisterUserModel.cs
template-webAPI/Properties/: launchSettings.json
template-webAPI/Services/: JwtService.cs
